<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="JDB_HoudiniToolKit" label="JDB Houdini ToolKit">
    <memberTool name="MatPicker"/>
  </toolshelf>

  <tool name="MatPicker" label="Mat Picker" icon="SOP_texture">
    <script scriptType="python"><![CDATA[import hou

scene_viewer = hou.ui.paneTabOfType(hou.paneTabType.SceneViewer)
scene_viewer.setCurrentState("MatPicker")    

 ]]></script>
  </tool>
</shelfDocument>
