HIP
{
D:/_Project/Houdini/0618/vellum.hiplc
D:/_Project/Houdini/0619/remeshÆU,.hiplc
D:/_Project/Houdini/0619/remesh.hipÆU,.hiplc
D:/_Project/Houdini/0619/remesh.hiplc
D:/_Project/Houdini/0616/kinefx.hiplc
D:/_Project/Houdini/0620/smokeÀ`¾‚.hiplc
D:/_Project/Houdini/0620/smoke.hipÀ`¾‚.hiplc
D:/_Project/Houdini/0620/smoke.hiplc
D:/BaiduNetdiskDownload/Pyroã€Šé™¨çŸ³å†²å…¥å¤§æ°”å±‚ Atmospheric entryã€‹/re-entry_18.hip
D:/BaiduNetdiskDownload/Pyroã€Šé™¨çŸ³å†²å…¥å¤§æ°”å±‚ Atmospheric entryã€‹/explosion_indoor.hip
D:/_Jugui/ä¸‹è½½/01.hip
D:/_Cache/_WX_Caches/WeChat Files/wxid_axlubwvehksr52/FileStorage/File/2022-07/test_uv.hip
}
PIC
{
D:/_Local_Library/_Billfish_Library/å‚è€ƒ/èŠ±å‚è€ƒ/(699) Pinterest.jpg
D:/_Local_Library/_Billfish_Library/HDR/a/Parking_Lot_Sunny_sm.exr
D:/_Local_Library/_Billfish_Library/å‚è€ƒ/èŠ±å‚è€ƒ/å…¶ä¸­åŒ…æ‹¬å›¾ç‰‡ï¼šmitsu â¤ on Twitter.jpg
D:/_Local_Library/_Billfish_Library/HDR/Rio_Bay_Cloudy_sm.exr
D:/_Local_Library/_Billfish_Library/HDR/SkyBridgeWithClouds.hdr
file:///D:/_Project/Houdini/0525/tex/ojqwebph_4K_Albedo.png
D:\_Project\Houdini\0525\tex
$HIP/tex/ojqwebph_4K_Albedo.png
D:/_Local_Library/_Billfish_Library/ç¯å…‰è´´å›¾/gobo/Gobos Windows  çª—æˆ·/GSG_Gobos_Windows_Window_09.jpg
$HIP/render/remesh_color.png
$HIP/render/remesh_ao.png
$HIP/render/remesh_worldnormal.png
}
GEO
{
$HIP/geo/$HIPNAME.$OS.$F.bgeo.sc
$HIP/geo/aaCd.rop_geometry1.1.bgeo.sc
$HIP/geo/b.spectra/v1/b.spectra_v1.0001.bgeo.sc
$HIP/geo/b.mask/v1/b.mask_v1.0001.bgeo.sc
D:/_Cache/_Houdini_Caches/geo/grow_v002.filecache2/v1/grow_v002.filecache2_v1.0141.bgeo.sc
$cache/geo/$HIPNAME.$OS.$F.bgeo.sc
`chs("../filecache1/file")`
D:/_Cache/_Houdini_Caches/geo/Procedural_Flower_Setup.filecache1.1.bgeo.sc
$cache/geo/$OS/$F4.bgeo.sc
D:/_Project/Maya/geo/Murex_Romosus.stl
$cache/geo/$HIPNAME.$OS.$FF.bgeo.sc
$cache/geo/$HIPNAME.$OS.bgeo.sc
}
CLIP
{
C:/Users/Jugui/Music/Six Umbrellas - Downfall.mp3
$HIP/Desktop/Downfall.mp3
$HIP/baige.mp3
$HIP/Downfall.mp3
$HIP/Desktop/Downfall.aiff
$HIP/Downfall.aiff
$HIP/Audio_intro_Compressed_01.wav
}
FONT
{
AIGDT
Microsoft YaHei Bold
Courier
Courier Bold
Helvetica Bold
Lato Bold
}
OTL
{
C:/Users/Jugui/Documents/houdini19.0/otls/Jugui_export_point_json_file.hda
C:/Users/Jugui/Documents/houdini19.0/otls/import_point_from_json.hda
C:/Users/Jugui/Documents/houdini19.0/otls/Jugui_test11.hda
C:/Users/Jugui/Documents/houdini19.0/otls/Jugui_jg_removepoint.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.561/houdini/help/examples/nodes/sop/findshortestpath/DirectedEdgesPath.otl
D:/_Project/test/00_Pipeline/HDAs/PrismTmpCache.hda
D:/video tutorail/Houdini/æ·˜å®houdiniå·¥ç¨‹æ–‡ä»¶/Houdini18.5æ–°ç‰ˆæœ¬è§£ç®—å†›èˆ°èˆªè¡Œå·¥ç¨‹æ–‡ä»¶/ä½¿ç”¨åˆ°çš„HDA/FlipAirField.hda
D:/video tutorail/Houdini/æ·˜å®houdiniå·¥ç¨‹æ–‡ä»¶/Houdiniäº”ç§ç±»å‹å·¥ç¨‹æ–‡ä»¶å’Œèµ„äº§/Houdiniç ´ç¢èµ„äº§æ–‡ä»¶/ES_Voronoi_chunk_.hda
D:\BaiduNetdiskDownload\å‡ºæ°´\week1\the-breach_week1-project-files\week_01/hda/home_dennis__rop_cacher.hdalc
D:/_Local_Library/houdiniæ•°å­—èµ„äº§/PyroShader_PROJECTS/JK_PyroShaders_HDAs_1.0.1/JK_PyroShader_AR.hda
C:/Users/Jugui/Documents/houdini19.0/otls/Jugui_trige_by_frame.hdalc
D:/_Jugui/ä¸‹è½½/FPP.MobieController.1.0.hda
}
MISC
{
$cache/sim/ocn_spectra/ocn_layer_001.bgeo.sc
$HIP/out.fbx
$HIP/out3.fbx
$HIP/out4.fbx
$HIP/out5.fbx
$HIP/out6.fbx
$HIP/out7.fbx
$HIP/internal.abc
$HIP/internal4.abc
$HIP/internal6.abc
$HIP/internal2.abc
$HIP/internal3.abc
}
FBX
{
D:/_Project/Houdini/0311/geo/buildings/Building_A11.FBX
}
DIRECTORY
{
$HIP/Desktop/
$cache/rebelway/water_fx/whale/fluid/whale_jump__fx_fluid_v005_02/coreFluid.$F.bgeo.sc
$cache/eo
}
