fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      2
statusbar    3
radial menu set modeler
root {
    split 0.776563 H {
        split 0.142857 H {
            tabs 0 0 {
                pane pane1 -a 1 -l 10 -H /obj/ -T OBJ -m pythonpanel
            }
            tabs 0 0 {
                pane panetab3 -a 1 -l 10 -H /obj/ -T OBJ -m sceneview
            }
        }
        split 0.548462 V {
            tabs 0 0 {
                pane panetab1 -a 1 -l 10 -H /obj/ -T OBJ -m parmeditor
            }
            tabs 0 0 {
                pane panetab2 -a 1 -l 10 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add modelingtools
pythonpanel -s on -t off -n modeler pane1
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab3.world
vieweroption -a 2 ${DESKNAME}.panetab3.world
viewlayout -s 2 ${DESKNAME}.panetab3.world
viewtype -t ortho_right ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",1)`
viewtype -t perspective ${DESKNAME}.panetab3.world.`vpname("${DESKNAME}.panetab3.world",2)`
parmeditor -T 0.25 -w 0 panetab1
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"225 225",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 214.596080 253.297801",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"0",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
