<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="ProSequencer2" label="ProSequencer" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import importlib 
import ProSequencer as PS    
                                                                
importlib.reload(PS)                
def onCreateInterface():        
 
    return PS.ProSequencer(kwargs['paneTab'])
    
]]></script>
    <includeInPaneTabMenu menu_position="-1" create_separator="false"/>
    <includeInToolbarMenu menu_position="105" create_separator="false"/>
    <help><![CDATA[Hello!]]></help>
  </interface>
</pythonPanelDocument>
