<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="VisibilityManager" label="VisibilityManager" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[VisibilityManager=None
import importlib
import VisibilityManager

importlib.reload(VisibilityManager)

def onCreateInterface():
 
    return VisibilityManager.QuickSwitch(kwargs['paneTab'])    
    ]]></script>
    <includeInToolbarMenu menu_position="412" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
