<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="peak">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Move selected components by their normals.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_peak.svg</normaloff>../Icons/MODELER_peak.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="slide">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Slide selected components along surface.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_slide.svg</normaloff>../Icons/MODELER_slide.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="relax">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Interactivelly smooth selected components.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_relax.svg</normaloff>../Icons/MODELER_relax.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="scale">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Scale selected objects or components.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_scale.svg</normaloff>../Icons/MODELER_scale.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="rotate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Rotate selected objects or components.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_rotate.svg</normaloff>../Icons/MODELER_rotate.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="move">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Move selected objects or components.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_move.svg</normaloff>../Icons/MODELER_move.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="add_mod">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Add selection modifier. This allows to add components without using Shift key.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_add_to_selection.svg</normaloff>../Icons/MODELER_add_to_selection.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="remove_mod">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Remove selection modifier.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_remove_from_selection.svg</normaloff>../Icons/MODELER_remove_from_selection.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="replace_mod">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Replace selection modifier.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_replace_selection.svg</normaloff>../Icons/MODELER_replace_selection.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="convert">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Convert selection mode. Press the button, then press desired components button.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_convert.svg</normaloff>../Icons/MODELER_convert.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="select_objects">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Objects selection mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_object.svg</normaloff>../Icons/MODELER_object.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="select_points">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Points selection mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_point.svg</normaloff>../Icons/MODELER_point.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="select_edges">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Edges selection mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_edge.svg</normaloff>../Icons/MODELER_edge.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="select_polygons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Polygons selection mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_polygon.svg</normaloff>../Icons/MODELER_polygon.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="node_state">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Enter current node state.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_handle.svg</normaloff>../Icons/MODELER_handle.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="parm_slider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Parm Slider. Drag it to change current node parameter value.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_parm_slider.svg</normaloff>../Icons/MODELER_parm_slider.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="rmb_menu">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Open viewport native RMB menu.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_rmb_menu.svg</normaloff>../Icons/MODELER_rmb_menu.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="undo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Undo last operation.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_undo.svg</normaloff>../Icons/MODELER_undo.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="repeat">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Repeat last Houdini operation.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_repeat.svg</normaloff>../Icons/MODELER_repeat.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="preview_subd">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Preview subdivided geometry.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_preview_subd.svg</normaloff>../Icons/MODELER_preview_subd.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="preview_subd_wired">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Preview subdivided geometry with wireframe.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_preview_subd_wire.svg</normaloff>../Icons/MODELER_preview_subd_wire.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="preview_subd_isolines">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Preview subdivided geoemtry with isolines.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_preview_subd_isolines.svg</normaloff>../Icons/MODELER_preview_subd_isolines.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="frame_selected">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Frame selected.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_frame.svg</normaloff>../Icons/MODELER_frame.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="frame_all">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Frame all.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_frame_all.svg</normaloff>../Icons/MODELER_frame_all.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="align_view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Align viewport camera to best plane.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_align_view.svg</normaloff>../Icons/MODELER_align_view.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ortho">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Toggle orthographic mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_ortho.svg</normaloff>../Icons/MODELER_ortho.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="wire">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Toggle wireframe display mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_wire.svg</normaloff>../Icons/MODELER_wire.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="wire_on_shade">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Toggle wire on objects.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_wire_on_shade.svg</normaloff>../Icons/MODELER_wire_on_shade.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="multisnap">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Toggle &quot;Multi&quot; snapping mode.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_multisnap.svg</normaloff>../Icons/MODELER_multisnap.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="handle_detach">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Attach or detach node handle.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_handle_detach.svg</normaloff>../Icons/MODELER_handle_detach.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="handle_orient">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Orient node handle.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_handle_orient.svg</normaloff>../Icons/MODELER_handle_orient.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="handle_space">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Change space in which node handles will be transformed.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Icons/MODELER_handle_space.svg</normaloff>../Icons/MODELER_handle_space.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
