// Magic: 9635831c
// Automatically generated PSI dialog (PSI version 19.0.622)
// Sun Jun  5 01:09:01 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui

attribute.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    attribute.label = PARM_LABEL("Attribute", "attribute") WIDTH(1.5);
    PARM_FIELD(string, "attribute") VALUE(attribute.val) 
	LABELREF(attribute.label) HSTRETCH;

    { WIDTH(0.1) }
}

auto.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("auto", "Auto-Detect Range") toggle VALUE(auto.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

source.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   source.label = PARM_LABEL("Source Range", "source") WIDTH(1.5);
   PARM(float, 2, "source", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(source.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

target.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   target.label = PARM_LABEL("Target Range", "target") WIDTH(1.5);
   PARM(float, 2, "target", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(target.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

separate.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("separate", "Fit Components Separately") toggle VALUE(separate.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

new.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    new.label = PARM_LABEL("New Name", "new") WIDTH(1.5);
    PARM_FIELD(string, "new") VALUE(new.val) 
	LABELREF(new.label) HSTRETCH;

    { WIDTH(0.1) }
}
labelparm.gad = NULL { }

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    attribute.gad; 
    auto.gad; 
    source.gad; 
    target.gad; 
    separate.gad; 
    sepparm.gad; 
    new.gad; 
    labelparm.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
