// Magic: 383a5d89
// Automatically generated PSI dialog (PSI version 19.0.561)
// Tue May 31 17:01:44 2022


f_tmp = FLOAT_FIELD;	// dialog.top.ui

vismode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    PARM_LABEL_SIMPLE("Visualization Mode", "vismode") WIDTH(1.5);
    { WIDTH(0.09) }

    vismode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    vismode.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
